:root{
    --background: #f6f2e2;
    --black: #2c2c28;
    --red: #db241e;
    --pink: #f8a68e;
    --blue: #bbd8dc;
}

body{
    font-family: 'Oswald', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background);
}

@media only screen and (max-width: 600px){
    body{
        width: min-content;
    }
}



.outer-border{
    border: 5px solid var(--black);
}

.inner-border{
    border: 3px solid var(--black);
    margin: 0.5rem;
}

.header{
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: var(--pink);
}

.title{
    font-weight:600;
    font-size: 4rem;
    color: var(--black);
    margin-left: 1rem;
    transition: 0.2s color ease-in-out;
}

.nav-container{
    display: flex;
    justify-content: end;
    flex-direction: row;
    margin-right: 1rem;
}

.nav{
    margin: 1rem;
    font-size: 1.5rem;
    color: var(--black);
    transition: 0.2s color ease-out;
    cursor: pointer; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 0;
}

.nav.active{
    border-bottom:4px var(--background) solid;
    color: var(--background);
}

.nav:hover{
    color: var(--background);
}

.tag-line{
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    margin: 1rem;
    color: var(--black);
}

.img-container{
    display: flex;
    justify-content: center;
}

.logo{
    width: 44vw;
    max-width: 700px;
}

.time-line{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    color: var(--black);
}

/* MENU */

.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.price{
    text-align: end;
}

.menu-item{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    font-size: 1.5rem;
    width: 44vw;
    height:max-content;
    /* height: 4.3rem; */
    align-self: center;
}

.dessert{
    background-color: var(--blue);
    padding: 2rem;
}

.course{
    font-size: 3rem;
    color: var(--red);
    font-weight: 400;
    text-align: center;
    margin: 1rem 0;
}

.food-img{
    width: 44vw;
    margin-bottom: 1rem; 
    box-shadow: 10px 10px var(--pink); 
}

.desc{
    font-weight: 300;
    font-size: 1.2rem;
    grid-column: span 2;
}

.spacer{
    margin: 1rem;
}

/* CONTACT */

.contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.contact-us{
    font-size: 3rem;
    font-weight: 400;
    color: var(--black);
    text-align: center;
}

.contact-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 2fr;
    margin: 3rem;
}

.covid-title{
    font-weight: 400;
    font-size: 1.7rem;
    text-align: center;
}

.covid{
    background-color: var(--blue);
    grid-column: span 2;
    font-size: 1.2rem;
    padding: 1rem;
    text-align: justify;
    font-weight: 300;
}

.phone{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--pink);
    margin-top: 1rem;
    padding: 0rem 1rem 1rem 1rem;
    grid-row: span 2;
}

.phone-title{
    font-size: 1.7rem;
    text-align: center;
    margin: 1rem;
}

.phone-num{
    font-size: 1.2rem;
    font-weight: 300;
}

.hours-text{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 300;
}

.spacer2{
    margin: 4rem;
}

.conts{
    margin: 2rem 0;
}